<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="QcQ-Ic-HoA">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="eMG-BD-dMf">
            <objects>
                <viewController id="QcQ-Ic-HoA" customClass="ViewController" customModule="T10E1CarlosButron" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="40p-WN-Fga"/>
                        <viewControllerLayoutGuide type="bottom" id="o7z-S9-Kzs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="DA6-Y0-8Hd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="j0l-KD-bQj">
                                <rect key="frame" x="32" y="325" width="30" height="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="play:" destination="QcQ-Ic-HoA" eventType="touchUpInside" id="YZL-2r-Jhg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3fn-4w-k1z">
                                <rect key="frame" x="91" y="325" width="43" height="30"/>
                                <state key="normal" title="Pause">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="pause:" destination="QcQ-Ic-HoA" eventType="touchUpInside" id="1IA-IP-JcM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FtT-9N-TF5">
                                <rect key="frame" x="159" y="325" width="57" height="30"/>
                                <state key="normal" title="Forward">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="forward:" destination="QcQ-Ic-HoA" eventType="touchUpInside" id="hG4-qc-ZPB"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9pV-EO-HxU">
                                <rect key="frame" x="237" y="325" width="52" height="30"/>
                                <state key="normal" title="Rewind">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="rewind:" destination="QcQ-Ic-HoA" eventType="touchUpInside" id="xXv-Yi-pMG"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mZN-r1-vU6">
                                <rect key="frame" x="119" y="325" width="57" height="30"/>
                                <state key="normal" title="REPLAY">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="replay:" destination="QcQ-Ic-HoA" eventType="touchUpInside" id="Bsj-ui-7We"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="buttonForward" destination="FtT-9N-TF5" id="wms-cx-iKZ"/>
                        <outlet property="buttonPause" destination="3fn-4w-k1z" id="wg2-WL-uO9"/>
                        <outlet property="buttonPlay" destination="j0l-KD-bQj" id="zml-b6-4BK"/>
                        <outlet property="buttonReplay" destination="mZN-r1-vU6" id="Qla-97-MjK"/>
                        <outlet property="buttonRewind" destination="9pV-EO-HxU" id="MPz-WO-8Dp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cjt-JD-3vo" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="234.66666666666666" y="366.36000000000001"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
