<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="1Bx-eM-7cG">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Search-->
        <scene sceneID="qCA-yE-tvK">
            <objects>
                <viewController id="2Jx-Ae-v3W" customClass="FirstViewController" customModule="SocialFrameworkTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BsL-QD-7HL"/>
                        <viewControllerLayoutGuide type="bottom" id="Oac-Ew-3mg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hRf-ig-5ta">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Username" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Lvu-4h-cXb">
                                <rect key="frame" x="39" y="287" width="79" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="79" id="J5W-Ro-Plr"/>
                                    <constraint firstAttribute="height" constant="21" id="dJb-DZ-Sx8"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N9l-XG-WM2">
                                <rect key="frame" x="194" y="93" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="fFK-M2-c8c"/>
                                    <constraint firstAttribute="width" constant="74" id="n5r-D9-ETs"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sqA-1A-Mm2">
                                <rect key="frame" x="120" y="336" width="48" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O3j-dB-YWd"/>
                                    <constraint firstAttribute="width" constant="48" id="nYE-Ma-VOr"/>
                                </constraints>
                                <state key="normal" title="Search">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="update:" destination="2Jx-Ae-v3W" eventType="touchUpInside" id="wQD-PI-bIX"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gim-yO-wjZ">
                                <rect key="frame" x="141" y="283" width="146" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="BH4-N2-hAT"/>
                                    <constraint firstAttribute="height" constant="30" id="bho-ZM-eqt"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CBg-zW-7j2">
                                <rect key="frame" x="194" y="66" width="74" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="74" id="Hz5-xn-59S"/>
                                    <constraint firstAttribute="height" constant="21" id="P0U-rc-VmN"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="TextView" translatesAutoresizingMaskIntoConstraints="NO" id="g7F-8F-kRo">
                                <rect key="frame" x="31" y="132" width="253" height="117"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="253" id="9Jo-dJ-7QG"/>
                                    <constraint firstAttribute="height" constant="117" id="Pa0-NB-LRr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ari-xT-PUH">
                                <rect key="frame" x="40" y="66" width="48" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="48" id="ARy-s4-ee4"/>
                                    <constraint firstAttribute="width" constant="48" id="Q9k-Sv-IPM"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Followers: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q2U-yg-pFa">
                                <rect key="frame" x="102" y="65" width="84" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="84" id="EFq-qZ-ijk"/>
                                    <constraint firstAttribute="height" constant="21" id="Xol-mS-S2S"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Following: " lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNy-wJ-XoJ">
                                <rect key="frame" x="102" y="92" width="83" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="ZF2-p1-gsI"/>
                                    <constraint firstAttribute="height" constant="21" id="rC7-Wv-pY7"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rzl-k4-ag3">
                                <rect key="frame" x="107" y="444" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="p5i-Hi-erJ"/>
                                    <constraint firstAttribute="height" constant="30" id="t9B-DL-IID"/>
                                </constraints>
                                <state key="normal" title="New Tweet">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendTweet:" destination="2Jx-Ae-v3W" eventType="touchUpInside" id="wuy-2G-5ty"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="q2U-yg-pFa" firstAttribute="top" secondItem="BsL-QD-7HL" secondAttribute="bottom" constant="45" id="1gn-hM-3ZE"/>
                            <constraint firstItem="rzl-k4-ag3" firstAttribute="leading" secondItem="hRf-ig-5ta" secondAttribute="leadingMargin" constant="91" id="4ue-3F-XUm"/>
                            <constraint firstItem="N9l-XG-WM2" firstAttribute="top" secondItem="CBg-zW-7j2" secondAttribute="bottom" constant="6" id="8l4-Ys-ulP"/>
                            <constraint firstItem="g7F-8F-kRo" firstAttribute="top" secondItem="ari-xT-PUH" secondAttribute="bottom" constant="18" id="C1k-zG-UKn"/>
                            <constraint firstItem="QNy-wJ-XoJ" firstAttribute="top" secondItem="q2U-yg-pFa" secondAttribute="bottom" constant="6" id="CK5-ap-vtK"/>
                            <constraint firstItem="QNy-wJ-XoJ" firstAttribute="top" secondItem="q2U-yg-pFa" secondAttribute="bottom" constant="6" id="EP4-F6-ldf"/>
                            <constraint firstItem="gim-yO-wjZ" firstAttribute="leading" secondItem="Lvu-4h-cXb" secondAttribute="trailing" constant="23" id="GEL-YI-RdR"/>
                            <constraint firstItem="rzl-k4-ag3" firstAttribute="top" secondItem="sqA-1A-Mm2" secondAttribute="bottom" constant="78" id="HYx-sv-A5g"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rzl-k4-ag3" secondAttribute="trailing" constant="122" id="LEr-xJ-2fu"/>
                            <constraint firstItem="gim-yO-wjZ" firstAttribute="top" secondItem="g7F-8F-kRo" secondAttribute="bottom" constant="34" id="MUt-N6-TNP"/>
                            <constraint firstAttribute="trailingMargin" secondItem="CBg-zW-7j2" secondAttribute="trailing" constant="36" id="Nhg-wt-aqr"/>
                            <constraint firstItem="ari-xT-PUH" firstAttribute="leading" secondItem="hRf-ig-5ta" secondAttribute="leadingMargin" constant="24" id="PL2-Oz-Px3"/>
                            <constraint firstItem="N9l-XG-WM2" firstAttribute="leading" secondItem="QNy-wJ-XoJ" secondAttribute="trailing" constant="9" id="PpX-By-omD"/>
                            <constraint firstItem="g7F-8F-kRo" firstAttribute="leading" secondItem="hRf-ig-5ta" secondAttribute="leadingMargin" constant="15" id="RfN-mb-F9z"/>
                            <constraint firstItem="sqA-1A-Mm2" firstAttribute="top" secondItem="gim-yO-wjZ" secondAttribute="bottom" constant="23" id="RqS-xQ-sBj"/>
                            <constraint firstItem="N9l-XG-WM2" firstAttribute="top" secondItem="CBg-zW-7j2" secondAttribute="bottom" constant="6" id="W7R-DT-vAe"/>
                            <constraint firstItem="Lvu-4h-cXb" firstAttribute="top" secondItem="g7F-8F-kRo" secondAttribute="bottom" constant="38" id="X67-V5-74P"/>
                            <constraint firstItem="Lvu-4h-cXb" firstAttribute="leading" secondItem="hRf-ig-5ta" secondAttribute="leadingMargin" constant="23" id="ZmK-jU-6rc"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gim-yO-wjZ" secondAttribute="trailing" constant="17" id="aCh-f3-BUr"/>
                            <constraint firstItem="sqA-1A-Mm2" firstAttribute="leading" secondItem="hRf-ig-5ta" secondAttribute="leadingMargin" constant="104" id="f52-BC-dfM"/>
                            <constraint firstAttribute="trailingMargin" secondItem="sqA-1A-Mm2" secondAttribute="trailing" constant="136" id="fNV-Sf-oSv"/>
                            <constraint firstItem="CBg-zW-7j2" firstAttribute="leading" secondItem="q2U-yg-pFa" secondAttribute="trailing" constant="8" id="kt3-KA-VrO"/>
                            <constraint firstItem="q2U-yg-pFa" firstAttribute="leading" secondItem="ari-xT-PUH" secondAttribute="trailing" constant="14" id="lSt-xr-Pkp"/>
                            <constraint firstItem="ari-xT-PUH" firstAttribute="top" secondItem="BsL-QD-7HL" secondAttribute="bottom" constant="46" id="llK-bY-mRQ"/>
                            <constraint firstItem="CBg-zW-7j2" firstAttribute="top" secondItem="BsL-QD-7HL" secondAttribute="bottom" constant="46" id="oIJ-0n-EBb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="N9l-XG-WM2" secondAttribute="trailing" constant="36" id="pWR-1T-Vvi"/>
                            <constraint firstItem="gim-yO-wjZ" firstAttribute="leading" secondItem="Lvu-4h-cXb" secondAttribute="trailing" constant="23" id="pyJ-IP-qYv"/>
                            <constraint firstItem="QNy-wJ-XoJ" firstAttribute="leading" secondItem="ari-xT-PUH" secondAttribute="trailing" constant="14" id="qAM-Ib-FCD"/>
                            <constraint firstItem="N9l-XG-WM2" firstAttribute="leading" secondItem="QNy-wJ-XoJ" secondAttribute="trailing" constant="9" id="qsw-RS-IiH"/>
                            <constraint firstItem="QNy-wJ-XoJ" firstAttribute="leading" secondItem="ari-xT-PUH" secondAttribute="trailing" constant="14" id="u64-9G-atf"/>
                            <constraint firstItem="CBg-zW-7j2" firstAttribute="leading" secondItem="q2U-yg-pFa" secondAttribute="trailing" constant="8" id="wqQ-LI-q3H"/>
                            <constraint firstAttribute="trailingMargin" secondItem="g7F-8F-kRo" secondAttribute="trailing" constant="20" id="y7i-E3-qWB"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" id="f2d-KY-IyK"/>
                    <connections>
                        <outlet property="imageViewPhoto" destination="ari-xT-PUH" id="ova-Sh-xA3"/>
                        <outlet property="labelFollowers" destination="CBg-zW-7j2" id="7KW-Vk-mZ6"/>
                        <outlet property="labelFollowing" destination="N9l-XG-WM2" id="C6v-ZD-ifA"/>
                        <outlet property="labelUserName" destination="gim-yO-wjZ" id="7Td-l6-yjQ"/>
                        <outlet property="textViewDescription" destination="g7F-8F-kRo" id="spI-tP-CWR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zrK-uE-QD3" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400" y="-303"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="LGu-oQ-x6x">
            <objects>
                <tabBarController id="1Bx-eM-7cG" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gGP-u4-RgS">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="2Jx-Ae-v3W" kind="relationship" relationship="viewControllers" id="ipo-Vd-SmW"/>
                        <segue destination="hJi-Ry-eMb" kind="relationship" relationship="viewControllers" id="GPw-Zd-jSO"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3K2-fG-IWA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--TimeLine-->
        <scene sceneID="VU7-dK-cvQ">
            <objects>
                <viewController title="TimeLine" id="hJi-Ry-eMb" customClass="SecondViewController" customModule="SocialFrameworkTwitter" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g6E-04-4XQ"/>
                        <viewControllerLayoutGuide type="bottom" id="HyN-kL-FD9"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="faI-m5-cBq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="132" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="k6z-KJ-CYN">
                                <rect key="frame" x="0.0" y="28" width="320" height="491"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="timelineCell" rowHeight="132" id="SmR-xl-09o" customClass="TimelineCell" customModule="SocialFrameworkTwitter" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="SmR-xl-09o" id="HT5-Ul-toa">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Af-8F-x3y">
                                                    <rect key="frame" x="64" y="7" width="228" height="23"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sp9-S2-dfj">
                                                    <rect key="frame" x="57" y="31" width="258" height="94"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                </textView>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="YXm-TI-MER">
                                                    <rect key="frame" x="2" y="3" width="48" height="48"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="tweetlabel" destination="sp9-S2-dfj" id="MG8-bU-xH7"/>
                                            <outlet property="userImageView" destination="YXm-TI-MER" id="gsx-bf-P07"/>
                                            <outlet property="userNameLabel" destination="6Af-8F-x3y" id="Qdf-D4-ZsU"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="hJi-Ry-eMb" id="izA-zQ-ZVs"/>
                                    <outlet property="delegate" destination="hJi-Ry-eMb" id="0ib-Tw-6RD"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="k6z-KJ-CYN" firstAttribute="top" secondItem="g6E-04-4XQ" secondAttribute="bottom" constant="8" id="PCh-S9-WU5"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k6z-KJ-CYN" secondAttribute="trailing" constant="-16" id="PLp-13-t54"/>
                            <constraint firstItem="k6z-KJ-CYN" firstAttribute="leading" secondItem="faI-m5-cBq" secondAttribute="leadingMargin" constant="-16" id="Sga-jf-A7Z"/>
                            <constraint firstItem="HyN-kL-FD9" firstAttribute="top" secondItem="k6z-KJ-CYN" secondAttribute="bottom" id="i17-j2-RIk"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="TimeLine" id="O5U-k0-7d6"/>
                    <navigationItem key="navigationItem" id="qVM-4a-22P"/>
                    <connections>
                        <outlet property="table" destination="k6z-KJ-CYN" id="AM7-Zf-g4f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m7g-km-ogw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="406" y="328"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
