<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="2gn-cf-Fye">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--Data View Controller-->
        <scene sceneID="dgn-Ff-ctd">
            <objects>
                <viewController storyboardIdentifier="DataViewController1" id="3zh-2S-pLG" customClass="DataViewController" customModule="T4E1CarlosButron" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZMT-mn-7nn"/>
                        <viewControllerLayoutGuide type="bottom" id="Tfw-GX-itZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sdG-sj-emN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZEj-bh-CVW">
                                <rect key="frame" x="8" y="45" width="304" height="515"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="uno" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vdd-Ry-8Jy">
                                        <rect key="frame" x="131" y="247" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="Cwr-J6-Seh">
                                <rect key="frame" x="8" y="20" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="Cwr-J6-Seh" firstAttribute="leading" secondItem="ZEj-bh-CVW" secondAttribute="leading" id="67C-MO-k5g"/>
                            <constraint firstAttribute="bottom" secondItem="ZEj-bh-CVW" secondAttribute="bottom" constant="8" id="7Ro-9a-HFb"/>
                            <constraint firstItem="ZEj-bh-CVW" firstAttribute="top" secondItem="Cwr-J6-Seh" secondAttribute="bottom" constant="8" symbolic="YES" id="ber-La-dKK"/>
                            <constraint firstAttribute="trailing" secondItem="Cwr-J6-Seh" secondAttribute="trailing" constant="8" id="cMF-EX-nM8"/>
                            <constraint firstItem="Cwr-J6-Seh" firstAttribute="trailing" secondItem="ZEj-bh-CVW" secondAttribute="trailing" id="ftY-WK-LgR"/>
                            <constraint firstItem="Cwr-J6-Seh" firstAttribute="leading" secondItem="sdG-sj-emN" secondAttribute="leading" constant="8" id="n30-ie-tPY"/>
                            <constraint firstItem="Cwr-J6-Seh" firstAttribute="top" secondItem="sdG-sj-emN" secondAttribute="top" constant="20" symbolic="YES" id="nc9-Jm-lKo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="Cwr-J6-Seh" id="jid-lH-EWN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nyb-52-rUg" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="497.59999999999997" y="450.61333333333334"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="LZe-uU-QXf">
            <objects>
                <viewController storyboardIdentifier="DataViewController4" id="8Y9-dn-3zc" customClass="DataViewController" customModule="T4E1CarlosButron" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aR1-T0-U4R"/>
                        <viewControllerLayoutGuide type="bottom" id="tQN-WA-NLg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JSh-Cn-DL4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2Vg-bS-0Jr">
                                <rect key="frame" x="8" y="45" width="304" height="515"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="cuatro" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Tk-ZE-lNd">
                                        <rect key="frame" x="131" y="247" width="49" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="mZr-5W-zLV">
                                <rect key="frame" x="8" y="20" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="mZr-5W-zLV" firstAttribute="top" secondItem="JSh-Cn-DL4" secondAttribute="top" constant="20" symbolic="YES" id="4gh-NF-DjI"/>
                            <constraint firstItem="mZr-5W-zLV" firstAttribute="leading" secondItem="2Vg-bS-0Jr" secondAttribute="leading" id="AH9-nN-6FS"/>
                            <constraint firstAttribute="bottom" secondItem="2Vg-bS-0Jr" secondAttribute="bottom" constant="8" id="Aij-iW-Owf"/>
                            <constraint firstItem="2Vg-bS-0Jr" firstAttribute="top" secondItem="mZr-5W-zLV" secondAttribute="bottom" constant="8" symbolic="YES" id="HkU-l2-t3x"/>
                            <constraint firstItem="mZr-5W-zLV" firstAttribute="leading" secondItem="JSh-Cn-DL4" secondAttribute="leading" constant="8" id="VVF-Sz-wnP"/>
                            <constraint firstAttribute="trailing" secondItem="mZr-5W-zLV" secondAttribute="trailing" constant="8" id="k7o-E9-asg"/>
                            <constraint firstItem="mZr-5W-zLV" firstAttribute="trailing" secondItem="2Vg-bS-0Jr" secondAttribute="trailing" id="l9c-pv-7Uk"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="mZr-5W-zLV" id="i1E-Ls-h32"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xOK-IA-Ext" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1528" y="450"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="VBE-0Z-8zP">
            <objects>
                <viewController storyboardIdentifier="DataViewController3" id="8YD-CY-fnR" customClass="DataViewController" customModule="T4E1CarlosButron" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wgt-oc-rnJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ifo-hX-NJu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="jjV-0D-J5u">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zEz-WN-3sD">
                                <rect key="frame" x="8" y="45" width="304" height="515"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="tres" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJu-31-hhg">
                                        <rect key="frame" x="131" y="247" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="EDX-Ro-tC9">
                                <rect key="frame" x="8" y="20" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="EDX-Ro-tC9" firstAttribute="leading" secondItem="zEz-WN-3sD" secondAttribute="leading" id="8ev-bn-lIC"/>
                            <constraint firstAttribute="bottom" secondItem="zEz-WN-3sD" secondAttribute="bottom" constant="8" id="Hbj-Ho-HyT"/>
                            <constraint firstItem="EDX-Ro-tC9" firstAttribute="leading" secondItem="jjV-0D-J5u" secondAttribute="leading" constant="8" id="IJA-Gh-myh"/>
                            <constraint firstItem="zEz-WN-3sD" firstAttribute="top" secondItem="EDX-Ro-tC9" secondAttribute="bottom" constant="8" symbolic="YES" id="KYc-UD-se3"/>
                            <constraint firstItem="EDX-Ro-tC9" firstAttribute="top" secondItem="jjV-0D-J5u" secondAttribute="top" constant="20" symbolic="YES" id="XHR-L9-oCL"/>
                            <constraint firstItem="EDX-Ro-tC9" firstAttribute="trailing" secondItem="zEz-WN-3sD" secondAttribute="trailing" id="b21-Vj-jH9"/>
                            <constraint firstAttribute="trailing" secondItem="EDX-Ro-tC9" secondAttribute="trailing" constant="8" id="uE9-VK-zDz"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="EDX-Ro-tC9" id="EQQ-nW-jom"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yNO-yf-dFA" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1177" y="450"/>
        </scene>
        <!--Data View Controller-->
        <scene sceneID="2NE-KT-pyT">
            <objects>
                <viewController storyboardIdentifier="DataViewController2" id="vXA-Lq-vHF" customClass="DataViewController" customModule="T4E1CarlosButron" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uSz-Fa-Fv9"/>
                        <viewControllerLayoutGuide type="bottom" id="9zy-Xv-nKf"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="yql-Vk-Mtd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PcX-UD-fC5">
                                <rect key="frame" x="8" y="45" width="304" height="515"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="dos" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DHQ-oa-d7h">
                                        <rect key="frame" x="131" y="247" width="29" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" text="Label" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="FWM-KG-etD">
                                <rect key="frame" x="8" y="20" width="304" height="17"/>
                                <fontDescription key="fontDescription" type="system" size="system"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.97826086960000003" green="0.91848131079999995" blue="0.73914263440000005" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FWM-KG-etD" firstAttribute="top" secondItem="yql-Vk-Mtd" secondAttribute="top" constant="20" symbolic="YES" id="7wB-FO-IDA"/>
                            <constraint firstAttribute="trailing" secondItem="FWM-KG-etD" secondAttribute="trailing" constant="8" id="Mym-EF-vJ2"/>
                            <constraint firstItem="FWM-KG-etD" firstAttribute="leading" secondItem="yql-Vk-Mtd" secondAttribute="leading" constant="8" id="Ql1-sF-oPa"/>
                            <constraint firstAttribute="bottom" secondItem="PcX-UD-fC5" secondAttribute="bottom" constant="8" id="R9R-kH-wx7"/>
                            <constraint firstItem="FWM-KG-etD" firstAttribute="leading" secondItem="PcX-UD-fC5" secondAttribute="leading" id="aU3-T9-6lU"/>
                            <constraint firstItem="PcX-UD-fC5" firstAttribute="top" secondItem="FWM-KG-etD" secondAttribute="bottom" constant="8" symbolic="YES" id="an8-xr-V8G"/>
                            <constraint firstItem="FWM-KG-etD" firstAttribute="trailing" secondItem="PcX-UD-fC5" secondAttribute="trailing" id="bvZ-SI-eZ0"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dataLabel" destination="FWM-KG-etD" id="ElD-OO-MzM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aGZ-I7-Y7O" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="842" y="450"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="qN4-az-T0g">
            <objects>
                <viewController id="2gn-cf-Fye" customClass="RootViewController" customModule="T4E1CarlosButron" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5jz-Ua-vad"/>
                        <viewControllerLayoutGuide type="bottom" id="hPT-cQ-Ffw"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="unf-Fc-iH8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" red="0.60000002379999995" green="0.40000000600000002" blue="0.20000000300000001" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I86-Zv-szO" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="96.533333333333331" y="450.61333333333334"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
