<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="FvD-2W-yq8">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="8vJ-Re-8tj">
            <objects>
                <viewController id="FvD-2W-yq8" customClass="ViewController" customModule="T18E3CarlosButron" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="O1Q-RE-74P"/>
                        <viewControllerLayoutGuide type="bottom" id="rgY-Bg-UV4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Peu-jZ-gVW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3yr-0i-ERd">
                                <rect key="frame" x="136" y="172" width="49" height="30"/>
                                <state key="normal" title="Gravity">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="gravity:" destination="FvD-2W-yq8" eventType="touchUpInside" id="esR-bz-qgu"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ubN-v3-aSn">
                                <rect key="frame" x="143" y="243" width="35" height="30"/>
                                <state key="normal" title="Push">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="push:" destination="FvD-2W-yq8" eventType="touchUpInside" id="85h-2K-aog"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Rye-Gd-kuO">
                                <rect key="frame" x="120" y="315" width="80" height="30"/>
                                <state key="normal" title="Attachment">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="attachment:" destination="FvD-2W-yq8" eventType="touchUpInside" id="lwC-Jl-hSD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="gAX-ew-V2s" appends="YES" id="1nT-RI-Wte"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="attachment" destination="Rye-Gd-kuO" id="HGG-Sy-EMc"/>
                        <outlet property="gravity" destination="3yr-0i-ERd" id="QdQ-vE-Mia"/>
                        <outlet property="push" destination="ubN-v3-aSn" id="z2V-cP-y4Q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CEz-9J-nbK" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="gAX-ew-V2s">
                    <connections>
                        <action selector="handleAttachment:" destination="FvD-2W-yq8" id="2yH-GK-846"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="162.66666666666666" y="366.36000000000001"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
