<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="14B25" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="bVf-iT-hzz">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="VWt-jb-g0D">
            <objects>
                <viewController id="bVf-iT-hzz" customClass="ViewController" customModule="PinchGesture" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5XL-od-onC"/>
                        <viewControllerLayoutGuide type="bottom" id="cYJ-Y2-HAv"/>
                    </layoutGuides>
                    <view key="view" multipleTouchEnabled="YES" contentMode="scaleToFill" id="mCD-rP-8Ov">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="imagen1.png" translatesAutoresizingMaskIntoConstraints="NO" id="aRh-Al-RBO">
                                <rect key="frame" x="85" y="204" width="151" height="159"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="151" id="Ah2-Yp-39B"/>
                                    <constraint firstAttribute="height" constant="159" id="KyV-NK-Egl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="aRh-Al-RBO" secondAttribute="centerY" constant="0.5" id="ifY-eW-R2l"/>
                            <constraint firstAttribute="centerX" secondItem="aRh-Al-RBO" secondAttribute="centerX" constant="-0.5" id="so5-mj-4NV"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="imagen" destination="aRh-Al-RBO" id="qaa-Sj-sIt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vi2-q1-cLD" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="162" y="366"/>
        </scene>
    </scenes>
    <resources>
        <image name="imagen1.png" width="800" height="800"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
